<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='ie=edge' http-equiv='X-UA-Compatible'>
  <meta content='black' name='theme-color'>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,600,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo+2:400,600&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
    integrity="sha256-U/cHDMTIHCeMcvehBv1xQ052bPSbJtbuiw4QA9cTKz0=" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css"
    integrity="sha256-13EKEXRsynh3cmmNF1dlW6uvoC1SZVaW94bIHZQJoMU=" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
    integrity="sha256-U/cHDMTIHCeMcvehBv1xQ052bPSbJtbuiw4QA9cTKz0=" crossorigin="anonymous"></script>
  <title>Rahul Tripathi</title>
  <style>
    body {
      font-family: 'Exo 2', sans-serif;
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 100%;
      }

      50% {
        background-position: 100% 200%;
      }

      100% {
        background-position: 0% 100%;
      }
    }

    #rainbow-progress-bar {


      width: 100%;
      height: 6px;

      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
      background-size: 900% 900%;

      animation: rainbow 9s ease infinite;
    }

    .material-icons {
      font-size: 25px;
    }

    .in {
      display: inline;
      text-align: center;
      cursor: pointer;
    }

    .active {
      border-top: 3px solid #8450e6;
      color: #8450e6;
    }
  </style>
</head>

<body>
  <div class="divider" style="height: 4px; background-color: #8b54f6;"></div>
  <nav style="background-color: transparent;box-shadow: none; margin-bottom: 40px;
font-family: 'Exo 2', sans-serif;font-size: 15px;">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo "><img src="logo.svg" style="height: 128px"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">

        <li><a class="btn btn-large"
            style="vertical-align: middle; border-radius: 40px; border:solid #8b54f6 2px;background-color: transparent; color: #8b54f6;box-shadow: none;  margin-top: 12px;font-weight: 600;">Say
            Hello !</a></li>
      </ul>
    </div>
  </nav>
  <div class="row top-holder container" style="text-align: center; margin-top: 130px;">
    <div class="col s12 m8">

      <h3 style="font-family: 'Exo 2', sans-serif;">Software Developer & A Learner</h3>
      <p style="font-family: 'Open Sans', sans-serif; font-weight: 100;  font-size: 25px;">I develop and code
        beautifully simple things, and I love what I do. &#9996;
      </p>
      <p style=" color:blue">
        <a href="https://github.com/rahultripathidev"><img src="/github-logo.svg" style="height: 40px"></a>
         <a
          href="https://www.linkedin.com/in/rahul-tripathi-091472163/"><img src="/linkedin.svg"
            style="height: 40px; margin-left: 10px"></a>
             <a
          href="https://medium.com/@rahultripathidev"><img src="/medium.svg"
            style="height: 40px; margin-left: 10px"></a>
            <a
            href="https://docs.google.com/document/d/e/2PACX-1vQWu_vznynLYzsT-7gEZlY0wdWDlyWkg71A7yBNkjHGBFOy-JGqVbOs1XMFGjnYLob6PrnKSgxegVhU/pub"><img src="/resume_.svg"
              style="height: 40px; margin-left: 10px;"></a></p>
    </div>
    <div class="col s12 m4">
      <center><img src="doodle.png" style=" height: 180px; margin-top: 10px; vertical-align: middle;"></center><br>
    </div>
  </div>
  <div class="row container">

  </div>
  <center><img class="container" src="top-banner.svg" style="height: 200px; margin-top: 10px; margin-bottom: 20px;">


  </center>
  <footer class="page-footer" style="background-color:#8b54f6;color: white ; padding-top: 0px; margin-bottom: 40px">
    <div class="footer-copyright">
      <div class="container">
        <center> © 2020 Rahul Tripathi </center>
      </div>
    </div>
  </footer>


  <nav style="position: fixed;bottom: 0px !important; height: 50px; background-color: black">
    <center>
      <div class="nav-wrapper row ">

        <a href="/blog.html">
          <div class="col s4 in active" href="#">
            <span class="material-icons">
              home
            </span></div>
          <div class="col s4 in"><span class="material-icons ">
              rss_feed
            </span></div>
        </a>

        <a href="/contact.html">
          <div class="col s4  in"><span class="material-icons">
              forum
            </span></div>
        </a>
      </div>
    </center>
  </nav>
</body>

</html>